
┌─[command: 1]───────────────────────────────────────────────────────◯
│ [cms]
│   · Welcome to <cms> command line interface.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 2]───────────────────────────────────────────────────────◯
│ [cms add market]
│  [Usage:]
│   · cms add market --url https://www.example.com/market.json
│  [Info:]
│   · Downloads a json file by URL.
│   · Adds it as a known market.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 3]───────────────────────────────────────────────────────◯
│ [cms add plugin]
│  [Usage:]
│   · cms add plugin
│       --git https://www.example.com/plugin.git
│       --branch branch-name
│       --name vendor/plugin-name
│  [Info:]
│   · Downloads a git project by URL.
│   · Adds it as a known plugin.
│   · Installs the plugin.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 4]───────────────────────────────────────────────────────◯
│ [cms auth add]
│  [Usage:]
│   · cms auth add --user u
│   · cms auth add --group g
│   · cms auth add --privilege p
│   · cms auth add --user u --to-group g
│   · cms auth add --privilege p --to-group g
│   · cms auth add --privilege p --to-user u
│  [Description:]
│   · Lets you add users, groups, privileges, and relations between them.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 5]───────────────────────────────────────────────────────◯
│ [cms auth list]
│  [Usage:]
│   · cms auth list --users --where w
│   · cms auth list --groups --where w
│   · cms auth list --permissions --where w
│   · cms auth list --users --groups --privileges --of-user u
│   · cms auth list --users --groups --privileges --of-group g
│   · cms auth list --users --groups --privileges --of-permission p
│  [Description:]
│   · Lets you list users, groups, privileges, and relations between them.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 6]───────────────────────────────────────────────────────◯
│ [cms auth login]
│  [Usage:]
│   · cms auth login --name n --password p --email e
│  [Description:]
│   · Lets you login for any request made by the CLI.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 7]───────────────────────────────────────────────────────◯
│ [cms auth logout]
│  [Usage:]
│   · cms auth logout
│  [Description:]
│   · Lets you logout for any request made by the CLI.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 8]───────────────────────────────────────────────────────◯
│ [cms auth remove]
│  [Usage:]
│   · cms auth remove --user u
│   · cms auth remove --group g
│   · cms auth remove --privilege p
│   · cms auth remove --user u --from-group g
│   · cms auth remove --privilege p --from-group g
│   · cms auth remove --privilege p --from-user u
│  [Description:]
│   · Lets you remove users, groups, privileges, and relations between them.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 9]───────────────────────────────────────────────────────◯
│ [cms auth add]
│  [Usage:]
│   · cms auth add --user u --to u2
│   · cms auth add --group g --to g2
│   · cms auth add --privilege p --to p2
│  [Description:]
│   · Lets you rename users, groups and privileges.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 10]──────────────────────────────────────────────────────◯
│ [cms auth session]
│  [Usage:]
│   · cms auth session
│  [Description:]
│   · Shows you the session currently used by the CLI.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 11]──────────────────────────────────────────────────────◯
│ [cms auth session refresh]
│  [Usage:]
│   · cms auth session refresh
│  [Description:]
│   · Refreshes the current session used by the CLI.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 12]──────────────────────────────────────────────────────◯
│ [cms build docs]
│  [Usage:]
│   · cms build docs
│  [Info:]
│   · Compiles documentation step by step:
│    · reference
│    · diagrams
│    · books
│    · i18n
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 13]──────────────────────────────────────────────────────◯
│ [cms build docs books]
│  [Usage:]
│   · cms build docs books
│  [Info:]
│   · Compiles documents at /docs/books/* recursively into docs/templates/*, ready to be translated.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 14]──────────────────────────────────────────────────────◯
│ [cms build docs diagrams]
│  [Usage:]
│   · cms build docs diagrams
│  [Info:]
│   · Compiles documents at /docs/diagrams/* with extension *.skm, (skemator) *.mmd (mermaid) or *.plantuml (plantuml) to *.png (image).
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 15]──────────────────────────────────────────────────────◯
│ [cms build docs i18n]
│  [Usage:]
│   · cms build docs i18n
│  [Info:]
│   · Compiles documents at /docs/*.md to each language using /docs/texts/{language}/project.docs/*.ejs.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 16]──────────────────────────────────────────────────────◯
│ [cms build docs reference]
│  [Usage:]
│   · cms build docs reference
│  [Info:]
│   · Compiles reference documentation, which is the javadoc comments along the sources.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 17]──────────────────────────────────────────────────────◯
│ [cms create docs translation]
│  [Usage:]
│   · cms create docs translation
│   	--id i
│   	--en english
│   	--es español
│   	--ca català
│  [Description:]
│   Creates (or overrides) a file at /docs/texts/{language}/project.docs/{id}.ejs with the contents passed for each language.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 18]──────────────────────────────────────────────────────◯
│ [cms create migration]
│  [Usage:]
│   · cms create migration
│  [Info:]
│   · Creates a dated file at /src/db/migrations/{date}-{id}.js.
│   · Runs "sequelize-cli migration:generate" under the hood.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 19]──────────────────────────────────────────────────────◯
│ [cms create seeder]
│  [Usage:]
│   · cms create seeder
│  [Info:]
│   · Creates a dated file at /src/db/seeders/{date}-{id}.js.
│   · Runs "sequelize-cli seeder:generate" under the hood.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 20]──────────────────────────────────────────────────────◯
│ [cms create selfsigned certificate]
│  [Usage:]
│   · cms create selfsigned certificate
│  [Info:]
│   · Generates a *.crt and a *.key files for HTTPS layer.
│   · Locates the files depending on:
│    · process.env.SECURE_SITE_CRT
│    · process.env.SECURE_SITE_KEY
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 21]──────────────────────────────────────────────────────◯
│ [cms create docs translation]
│  [Usage:] cms create docs translation --id "en-idioma" --es "En castellano" --en "In English" --ca "En català"
│  [Info:]
│    · Creates a file at "/docs/texts/{language}/project.docs/{key}.ejs"
│      · For the specified key
│      · For every language
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 22]──────────────────────────────────────────────────────◯
│ [cms dev]
│  [Usage:] cms dev
│  [Info:]
│    · Starts development mode
│      - Listens to file changes 
│      - Opens sublime editor
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 23]──────────────────────────────────────────────────────◯
│ [cms download]
│  [Usage:]
│   cms download
│     --from "https://code.jquery.com/jquery-latest.min.js"
│     --to "src/downloads/jquery.js"
│  [Description:]
│   It downloads a stream from a URL to a local file.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 24]──────────────────────────────────────────────────────◯
│ [cms remove market]
│  [Usage:]
│   · cms remove market --name plantomium-official-market
│  [Info:]
│   · Removes a market from the known markets list.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 25]──────────────────────────────────────────────────────◯
│ [cms remove plugin]
│ [cms remove plugin]
│  [Usage:]
│   · cms remove plugin --name example-plugin
│   · cms remove plugin --git plantomium-official-market
│  [Info:]
│   · Removes a market from the known markets list.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 26]──────────────────────────────────────────────────────◯
│ [cms reset database]
│  [Usage:]
│   · cms reset database
│  [Info:]
│   · Resets the migrations and seeders status files.
│   · Drops the database.
│   · Runs all the migrations and seeders again.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 27]──────────────────────────────────────────────────────◯
│ [cms rollback migrations]
│  [Usage:]
│   · cms rollback migrations
│  [Info:]
│   · Undoes all the migrations done.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 28]──────────────────────────────────────────────────────◯
│ [cms rollback seeders]
│  [Usage:]
│   · cms rollback seeders
│  [Info:]
│   · Undoes all the seeders run.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 29]──────────────────────────────────────────────────────◯
│ [cms run migrations]
│  [Usage:]
│   · cms run migrations
│  [Info:]
│   · Runs all the pending migrations.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 30]──────────────────────────────────────────────────────◯
│ [cms run seeders]
│  [Usage:]
│   · cms run seeders
│  [Info:]
│   · Runs all the pending seeders.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 31]──────────────────────────────────────────────────────◯
│ [cms show markets]
│  [Usage:]
│   · cms show markets
│  [Info:]
│   · Lists all the known markets and their plugins.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 32]──────────────────────────────────────────────────────◯
│ [cms show migrations]
│  [Usage:]
│   · cms show migrations
│  [Info:]
│   · Shows the current status of the database migrations.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 33]──────────────────────────────────────────────────────◯
│ [cms show plugins]
│  [Usage:]
│   · cms show plugins
│  [Info:]
│   · Lists all the added plugins.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 34]──────────────────────────────────────────────────────◯
│ [cms show routes]
│  [Usage:]
│   · cms show routes
│  [Info:]
│   · Lists all the routes added to the application at the moment.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 35]──────────────────────────────────────────────────────◯
│ [cms show seeders]
│  [Usage:]
│   · cms show seeders
│  [Info:]
│   · Shows the current status of the database seeders.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 36]──────────────────────────────────────────────────────◯
│ [cms sql export]
│  [Usage:]
│   cms sql export
│    --file src/backups/whatever.sql
│  [Info:]
│   Exports the current state of the database to an SQL script file.
│   Optionally, the data in the database is also exported.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 37]──────────────────────────────────────────────────────◯
│ [cms sql import]
│  [Usage:]
│   cms sql import
│    --file src/dowloads/whatever.sql
│  [Info:]
│   Executes an SQL script file.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 38]──────────────────────────────────────────────────────◯
│ [cms sql query]
│  [Usage:]
│   · cms sql query -- "select * from any"
│   · cms sql query -- "insert into any (prop1) values ('whatever')"
│   · cms sql query -- "delete from any where id = 1"
│  [Info:]
│   · Executes an SQL command.
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 39]──────────────────────────────────────────────────────◯
│ [cms start]
│  [Usage:] cms start
│  [Info:]
│    · Starts the CMS execution
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 40]──────────────────────────────────────────────────────◯
│ [cms test server]
│  [Usage:] cms test server
│  [Info:]
│    · Runs the tests for the server
│ 
└──────────────────────────────────────────────────────────────────────⬤

┌─[command: 41]──────────────────────────────────────────────────────◯
│ [cms watch]
│  [Usage:] cms watch
│  [Info:]
│    · Responds running the tests to changes on the server test files.
│ 
└──────────────────────────────────────────────────────────────────────⬤
╔════════════════════════════════════════════════════════════════════◯
║ [all commands]
║  - [cms]
║  - [cms add market]
║  - [cms add plugin]
║  - [cms auth add]
║  - [cms auth list]
║  - [cms auth login]
║  - [cms auth logout]
║  - [cms auth remove]
║  - [cms auth add]
║  - [cms auth session]
║  - [cms auth session refresh]
║  - [cms build docs]
║  - [cms build docs books]
║  - [cms build docs diagrams]
║  - [cms build docs i18n]
║  - [cms build docs reference]
║  - [cms create docs translation]
║  - [cms create migration]
║  - [cms create seeder]
║  - [cms create selfsigned certificate]
║  - [cms create docs translation]
║  - [cms dev]
║  - [cms download]
║  - [cms remove market]
║  - [cms remove plugin]
║  - [cms reset database]
║  - [cms rollback migrations]
║  - [cms rollback seeders]
║  - [cms run migrations]
║  - [cms run seeders]
║  - [cms show markets]
║  - [cms show migrations]
║  - [cms show plugins]
║  - [cms show routes]
║  - [cms show seeders]
║  - [cms sql export]
║  - [cms sql import]
║  - [cms sql query]
║  - [cms start]
║  - [cms test server]
║  - [cms watch]
╚══════════════════════════════════════════════════════════════════════⬤
