[33m[TRACE][39m [UTILS...]
[33m[TRACE][39m   · /src/utils (as Directory)
[33m[TRACE][39m   · /src/utils/index.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/array-unique.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/authenticate.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/check-exclude-permissions-to.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/check-permissions-to.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/check-require-permissions-to.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/check-rest-permissions-to.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/compare-password.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/create-socket.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/data-getter.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/data-setter.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug-auth-query.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug-error.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug-history-query.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug-process-query.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug-rest-query.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/debug.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/dehydrate-request.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/enabled-operations.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/encrypt-password.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/erroneous-json-response.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/exec-sync.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/format-authentication-parameter.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/format-bearer-token.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/format-fields-parameters.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/format-table-column.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/format-tables-parameters.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/generate-token.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/generate-virtual-schema.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-agent-from-request.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-authentication-from-request.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-authentication-from-socket.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-authentication.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-ip-from-request.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-schema-foreign-keys.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-schema-joined-tables.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/get-schema-main-tables.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/handle-command.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/hydrate-request.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/initialize-framework.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/only-object-keys.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/operation-translations.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/print-routes.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/print-sql-data.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/render-file.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/render-insert-into.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/render-select-from.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/serialize-date.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/successful-json-response.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-anchor.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-insert-fields-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-insert-values-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-object-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-fields-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-join-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-limit-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-offset-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-order-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-select-where-sql.js (as DirectoryFile)
[33m[TRACE][39m   · /src/utils/to-update-values-sql.js (as DirectoryFile)
[33m[TRACE][39m [DEPLOY...]
[33m[TRACE][39m   · /src/deploy (as Directory)
[33m[TRACE][39m   · /src/deploy/create-app.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/create-server.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/initialize.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-api.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-auth.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-basic-api.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-email.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-env.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-higher-api.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-history.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-hooks.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-i18n.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-json.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-markets.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-original-schema.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-plugins.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-process.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-rest.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-router.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-schema.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/load-store.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/mount-router.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/mount-sockets.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/regenerate-db.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/regenerate-rest.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/start-server.js (as DirectoryFile)
[33m[TRACE][39m   · /src/deploy/stop-server.js (as DirectoryFile)
[33m[TRACE][39m [I18N...]
[33m[TRACE][39m   · /docs/texts (as TranslationsDirectory)
[33m[TRACE][39m [MARKETS...]
[33m[TRACE][39m   · /src/markets (as Directory)
[33m[TRACE][39m   · /src/markets/index.js (as DirectoryFile)
[33m[TRACE][39m   · /src/markets/add.js (as DirectoryFile)
[33m[TRACE][39m   · /src/markets/remove.js (as DirectoryFile)
[33m[TRACE][39m [PLUGINS...]
[33m[TRACE][39m   · /src/plugins (as Directory)
[33m[TRACE][39m   · /src/plugins/index.js (as DirectoryFile)
[33m[TRACE][39m cms.plugins
[33m[TRACE][39m   · /src/plugins/add.js (as DirectoryFile)
[33m[TRACE][39m   · /src/plugins/remove.js (as DirectoryFile)
[33m[TRACE][39m [HOOKS...]
[33m[TRACE][39m   · /src/hooks (as Directory)
[33m[TRACE][39m   · /src/hooks/index.js (as DirectoryFile)
[33m[TRACE][39m cms.hooks
[33m[TRACE][39m   · /src/hooks/service (as HooksDirectory)
[33m[TRACE][39m   · /src/hooks/add.js (as DirectoryFile)
[33m[TRACE][39m   · /src/hooks/remove.js (as DirectoryFile)
[33m[TRACE][39m   · /src/hooks/sorter.js (as DirectoryFile)
[33m[TRACE][39m   · /src/hooks/trigger.js (as DirectoryFile)
[33m[TRACE][39m cms.hooks.trigger
[33m[TRACE][39m cms show users
[33m[TRACE][39m cms.auth.connection
[33m[TRACE][39m   · /src/auth/queries (as TemplatesDirectory)
[33m[TRACE][39m   · /src/auth/queries/authenticate.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/delete-session-by-token.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/delete-user.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/insert-session-by-user.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/insert-unconfirmed-user.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/insert-user.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-all-users-by-name-or-email.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-sessions-by-user.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-unconfirmed-users-by-confirmation-token.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-user-by-id.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-user-by-name-or-email.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/select-user-by-recovery-token.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/update-session-by-refresh-token.ejs (as Template)
[33m[TRACE][39m   · /src/auth/queries/update-user-password-and-token.ejs (as Template)
[33m[TRACE][39m   · /src/auth/actors (as Directory)
[33m[TRACE][39m   · /src/auth/actors/authenticate-attempt.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/authenticate.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/change.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/confirm.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/login.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/logout.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/only-authenticated.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/only-groups.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/only-permissions.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/only-users.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/only.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/recover.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/refresh.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/register.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/actors/unregister.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares (as Directory)
[33m[TRACE][39m   · /src/auth/middlewares/authenticate-attempt.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/authenticate.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only-authenticated.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only-groups.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only-permissions.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only-socket.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only-users.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/middlewares/only.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers (as Directory)
[33m[TRACE][39m   · /src/auth/controllers/change.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/confirm.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/login.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/logout.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/recover.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/refresh.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/register.js (as DirectoryFile)
[33m[TRACE][39m   · /src/auth/controllers/unregister.js (as DirectoryFile)
