┌─────┬────────┬─────────────────────────────────────────────────────────────┐
│ nº  │ method │ route                                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 0   │ GET    │ /api/v1/chat-messages/@                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 1   │ GET    │ /api/v1/chat-messages                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 2   │ GET    │ /api/v1/chat-messages/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 3   │ PUT    │ /api/v1/chat-messages                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 4   │ PUT    │ /api/v1/chat-messages/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 5   │ POST   │ /api/v1/chat-messages                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 6   │ POST   │ /api/v1/chat-messages/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 7   │ DELETE │ /api/v1/chat-messages                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 8   │ DELETE │ /api/v1/chat-messages/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 9   │ GET    │ /api/v1/chat-messages/:id/:column/:extension                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 10  │ POST   │ /api/v1/chat-messages/:id/:column                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 11  │ GET    │ /api/v1/combo-compound-and-plant/@                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 12  │ GET    │ /api/v1/combo-compound-and-plant                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 13  │ GET    │ /api/v1/combo-compound-and-plant/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 14  │ PUT    │ /api/v1/combo-compound-and-plant                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 15  │ PUT    │ /api/v1/combo-compound-and-plant/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 16  │ POST   │ /api/v1/combo-compound-and-plant                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 17  │ POST   │ /api/v1/combo-compound-and-plant/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 18  │ DELETE │ /api/v1/combo-compound-and-plant                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 19  │ DELETE │ /api/v1/combo-compound-and-plant/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 20  │ GET    │ /api/v1/combo-compound-and-plant/:id/:column/:extension     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 21  │ POST   │ /api/v1/combo-compound-and-plant/:id/:column                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 22  │ GET    │ /api/v1/combo-environment-and-plant/@                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 23  │ GET    │ /api/v1/combo-environment-and-plant                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 24  │ GET    │ /api/v1/combo-environment-and-plant/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 25  │ PUT    │ /api/v1/combo-environment-and-plant                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 26  │ PUT    │ /api/v1/combo-environment-and-plant/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 27  │ POST   │ /api/v1/combo-environment-and-plant                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 28  │ POST   │ /api/v1/combo-environment-and-plant/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 29  │ DELETE │ /api/v1/combo-environment-and-plant                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 30  │ DELETE │ /api/v1/combo-environment-and-plant/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 31  │ GET    │ /api/v1/combo-environment-and-plant/:id/:column/:extension  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 32  │ POST   │ /api/v1/combo-environment-and-plant/:id/:column             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 33  │ GET    │ /api/v1/combo-group-and-permission/@                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 34  │ GET    │ /api/v1/combo-group-and-permission                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 35  │ GET    │ /api/v1/combo-group-and-permission/:id                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 36  │ PUT    │ /api/v1/combo-group-and-permission                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 37  │ PUT    │ /api/v1/combo-group-and-permission/:id                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 38  │ POST   │ /api/v1/combo-group-and-permission                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 39  │ POST   │ /api/v1/combo-group-and-permission/:id                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 40  │ DELETE │ /api/v1/combo-group-and-permission                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 41  │ DELETE │ /api/v1/combo-group-and-permission/:id                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 42  │ GET    │ /api/v1/combo-group-and-permission/:id/:column/:extension   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 43  │ POST   │ /api/v1/combo-group-and-permission/:id/:column              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 44  │ GET    │ /api/v1/combo-image-and-plant/@                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 45  │ GET    │ /api/v1/combo-image-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 46  │ GET    │ /api/v1/combo-image-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 47  │ PUT    │ /api/v1/combo-image-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 48  │ PUT    │ /api/v1/combo-image-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 49  │ POST   │ /api/v1/combo-image-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 50  │ POST   │ /api/v1/combo-image-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 51  │ DELETE │ /api/v1/combo-image-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 52  │ DELETE │ /api/v1/combo-image-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 53  │ GET    │ /api/v1/combo-image-and-plant/:id/:column/:extension        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 54  │ POST   │ /api/v1/combo-image-and-plant/:id/:column                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 55  │ GET    │ /api/v1/combo-image-and-specimen/@                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 56  │ GET    │ /api/v1/combo-image-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 57  │ GET    │ /api/v1/combo-image-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 58  │ PUT    │ /api/v1/combo-image-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 59  │ PUT    │ /api/v1/combo-image-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 60  │ POST   │ /api/v1/combo-image-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 61  │ POST   │ /api/v1/combo-image-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 62  │ DELETE │ /api/v1/combo-image-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 63  │ DELETE │ /api/v1/combo-image-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 64  │ GET    │ /api/v1/combo-image-and-specimen/:id/:column/:extension     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 65  │ POST   │ /api/v1/combo-image-and-specimen/:id/:column                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 66  │ GET    │ /api/v1/combo-localization-and-plant/@                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 67  │ GET    │ /api/v1/combo-localization-and-plant                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 68  │ GET    │ /api/v1/combo-localization-and-plant/:id                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 69  │ PUT    │ /api/v1/combo-localization-and-plant                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 70  │ PUT    │ /api/v1/combo-localization-and-plant/:id                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 71  │ POST   │ /api/v1/combo-localization-and-plant                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 72  │ POST   │ /api/v1/combo-localization-and-plant/:id                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 73  │ DELETE │ /api/v1/combo-localization-and-plant                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 74  │ DELETE │ /api/v1/combo-localization-and-plant/:id                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 75  │ GET    │ /api/v1/combo-localization-and-plant/:id/:column/:extension │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 76  │ POST   │ /api/v1/combo-localization-and-plant/:id/:column            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 77  │ GET    │ /api/v1/combo-trait-and-plant/@                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 78  │ GET    │ /api/v1/combo-trait-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 79  │ GET    │ /api/v1/combo-trait-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 80  │ PUT    │ /api/v1/combo-trait-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 81  │ PUT    │ /api/v1/combo-trait-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 82  │ POST   │ /api/v1/combo-trait-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 83  │ POST   │ /api/v1/combo-trait-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 84  │ DELETE │ /api/v1/combo-trait-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 85  │ DELETE │ /api/v1/combo-trait-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 86  │ GET    │ /api/v1/combo-trait-and-plant/:id/:column/:extension        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 87  │ POST   │ /api/v1/combo-trait-and-plant/:id/:column                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 88  │ GET    │ /api/v1/combo-trait-and-specimen/@                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 89  │ GET    │ /api/v1/combo-trait-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 90  │ GET    │ /api/v1/combo-trait-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 91  │ PUT    │ /api/v1/combo-trait-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 92  │ PUT    │ /api/v1/combo-trait-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 93  │ POST   │ /api/v1/combo-trait-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 94  │ POST   │ /api/v1/combo-trait-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 95  │ DELETE │ /api/v1/combo-trait-and-specimen                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 96  │ DELETE │ /api/v1/combo-trait-and-specimen/:id                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 97  │ GET    │ /api/v1/combo-trait-and-specimen/:id/:column/:extension     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 98  │ POST   │ /api/v1/combo-trait-and-specimen/:id/:column                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 99  │ GET    │ /api/v1/combo-usage-and-plant/@                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 100 │ GET    │ /api/v1/combo-usage-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 101 │ GET    │ /api/v1/combo-usage-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 102 │ PUT    │ /api/v1/combo-usage-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 103 │ PUT    │ /api/v1/combo-usage-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 104 │ POST   │ /api/v1/combo-usage-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 105 │ POST   │ /api/v1/combo-usage-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 106 │ DELETE │ /api/v1/combo-usage-and-plant                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 107 │ DELETE │ /api/v1/combo-usage-and-plant/:id                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 108 │ GET    │ /api/v1/combo-usage-and-plant/:id/:column/:extension        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 109 │ POST   │ /api/v1/combo-usage-and-plant/:id/:column                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 110 │ GET    │ /api/v1/combo-user-and-group/@                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 111 │ GET    │ /api/v1/combo-user-and-group                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 112 │ GET    │ /api/v1/combo-user-and-group/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 113 │ PUT    │ /api/v1/combo-user-and-group                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 114 │ PUT    │ /api/v1/combo-user-and-group/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 115 │ POST   │ /api/v1/combo-user-and-group                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 116 │ POST   │ /api/v1/combo-user-and-group/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 117 │ DELETE │ /api/v1/combo-user-and-group                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 118 │ DELETE │ /api/v1/combo-user-and-group/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 119 │ GET    │ /api/v1/combo-user-and-group/:id/:column/:extension         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 120 │ POST   │ /api/v1/combo-user-and-group/:id/:column                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 121 │ GET    │ /api/v1/combo-user-and-permission/@                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 122 │ GET    │ /api/v1/combo-user-and-permission                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 123 │ GET    │ /api/v1/combo-user-and-permission/:id                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 124 │ PUT    │ /api/v1/combo-user-and-permission                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 125 │ PUT    │ /api/v1/combo-user-and-permission/:id                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 126 │ POST   │ /api/v1/combo-user-and-permission                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 127 │ POST   │ /api/v1/combo-user-and-permission/:id                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 128 │ DELETE │ /api/v1/combo-user-and-permission                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 129 │ DELETE │ /api/v1/combo-user-and-permission/:id                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 130 │ GET    │ /api/v1/combo-user-and-permission/:id/:column/:extension    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 131 │ POST   │ /api/v1/combo-user-and-permission/:id/:column               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 132 │ GET    │ /api/v1/compound/@                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 133 │ GET    │ /api/v1/compound                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 134 │ GET    │ /api/v1/compound/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 135 │ PUT    │ /api/v1/compound                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 136 │ PUT    │ /api/v1/compound/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 137 │ POST   │ /api/v1/compound                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 138 │ POST   │ /api/v1/compound/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 139 │ DELETE │ /api/v1/compound                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 140 │ DELETE │ /api/v1/compound/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 141 │ GET    │ /api/v1/compound/:id/:column/:extension                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 142 │ POST   │ /api/v1/compound/:id/:column                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 143 │ GET    │ /api/v1/configuration/@                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 144 │ GET    │ /api/v1/configuration                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 145 │ GET    │ /api/v1/configuration/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 146 │ PUT    │ /api/v1/configuration                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 147 │ PUT    │ /api/v1/configuration/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 148 │ POST   │ /api/v1/configuration                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 149 │ POST   │ /api/v1/configuration/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 150 │ DELETE │ /api/v1/configuration                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 151 │ DELETE │ /api/v1/configuration/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 152 │ GET    │ /api/v1/configuration/:id/:column/:extension                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 153 │ POST   │ /api/v1/configuration/:id/:column                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 154 │ GET    │ /api/v1/environment/@                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 155 │ GET    │ /api/v1/environment                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 156 │ GET    │ /api/v1/environment/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 157 │ PUT    │ /api/v1/environment                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 158 │ PUT    │ /api/v1/environment/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 159 │ POST   │ /api/v1/environment                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 160 │ POST   │ /api/v1/environment/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 161 │ DELETE │ /api/v1/environment                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 162 │ DELETE │ /api/v1/environment/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 163 │ GET    │ /api/v1/environment/:id/:column/:extension                  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 164 │ POST   │ /api/v1/environment/:id/:column                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 165 │ GET    │ /api/v1/example-process/@                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 166 │ GET    │ /api/v1/example-process                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 167 │ GET    │ /api/v1/example-process/:id                                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 168 │ PUT    │ /api/v1/example-process                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 169 │ PUT    │ /api/v1/example-process/:id                                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 170 │ POST   │ /api/v1/example-process                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 171 │ POST   │ /api/v1/example-process/:id                                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 172 │ DELETE │ /api/v1/example-process                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 173 │ DELETE │ /api/v1/example-process/:id                                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 174 │ GET    │ /api/v1/example-process/:id/:column/:extension              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 175 │ POST   │ /api/v1/example-process/:id/:column                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 176 │ GET    │ /api/v1/example-process-transaction/@                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 177 │ GET    │ /api/v1/example-process-transaction                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 178 │ GET    │ /api/v1/example-process-transaction/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 179 │ PUT    │ /api/v1/example-process-transaction                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 180 │ PUT    │ /api/v1/example-process-transaction/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 181 │ POST   │ /api/v1/example-process-transaction                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 182 │ POST   │ /api/v1/example-process-transaction/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 183 │ DELETE │ /api/v1/example-process-transaction                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 184 │ DELETE │ /api/v1/example-process-transaction/:id                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 185 │ GET    │ /api/v1/example-process-transaction/:id/:column/:extension  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 186 │ POST   │ /api/v1/example-process-transaction/:id/:column             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 187 │ GET    │ /api/v1/filesystem/@                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 188 │ GET    │ /api/v1/filesystem                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 189 │ GET    │ /api/v1/filesystem/:id                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 190 │ PUT    │ /api/v1/filesystem                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 191 │ PUT    │ /api/v1/filesystem/:id                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 192 │ POST   │ /api/v1/filesystem                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 193 │ POST   │ /api/v1/filesystem/:id                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 194 │ DELETE │ /api/v1/filesystem                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 195 │ DELETE │ /api/v1/filesystem/:id                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 196 │ GET    │ /api/v1/filesystem/:id/:column/:extension                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 197 │ POST   │ /api/v1/filesystem/:id/:column                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 198 │ GET    │ /api/v1/groups/@                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 199 │ GET    │ /api/v1/groups                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 200 │ GET    │ /api/v1/groups/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 201 │ PUT    │ /api/v1/groups                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 202 │ PUT    │ /api/v1/groups/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 203 │ POST   │ /api/v1/groups                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 204 │ POST   │ /api/v1/groups/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 205 │ DELETE │ /api/v1/groups                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 206 │ DELETE │ /api/v1/groups/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 207 │ GET    │ /api/v1/groups/:id/:column/:extension                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 208 │ POST   │ /api/v1/groups/:id/:column                                  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 209 │ GET    │ /api/v1/history-data/@                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 210 │ GET    │ /api/v1/history-data                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 211 │ GET    │ /api/v1/history-data/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 212 │ PUT    │ /api/v1/history-data                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 213 │ PUT    │ /api/v1/history-data/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 214 │ POST   │ /api/v1/history-data                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 215 │ POST   │ /api/v1/history-data/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 216 │ DELETE │ /api/v1/history-data                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 217 │ DELETE │ /api/v1/history-data/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 218 │ GET    │ /api/v1/history-data/:id/:column/:extension                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 219 │ POST   │ /api/v1/history-data/:id/:column                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 220 │ GET    │ /api/v1/history-event/@                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 221 │ GET    │ /api/v1/history-event                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 222 │ GET    │ /api/v1/history-event/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 223 │ PUT    │ /api/v1/history-event                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 224 │ PUT    │ /api/v1/history-event/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 225 │ POST   │ /api/v1/history-event                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 226 │ POST   │ /api/v1/history-event/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 227 │ DELETE │ /api/v1/history-event                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 228 │ DELETE │ /api/v1/history-event/:id                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 229 │ GET    │ /api/v1/history-event/:id/:column/:extension                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 230 │ POST   │ /api/v1/history-event/:id/:column                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 231 │ GET    │ /api/v1/image/@                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 232 │ GET    │ /api/v1/image                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 233 │ GET    │ /api/v1/image/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 234 │ PUT    │ /api/v1/image                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 235 │ PUT    │ /api/v1/image/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 236 │ POST   │ /api/v1/image                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 237 │ POST   │ /api/v1/image/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 238 │ DELETE │ /api/v1/image                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 239 │ DELETE │ /api/v1/image/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 240 │ GET    │ /api/v1/image/:id/:column/:extension                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 241 │ POST   │ /api/v1/image/:id/:column                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 242 │ GET    │ /api/v1/localization/@                                      │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 243 │ GET    │ /api/v1/localization                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 244 │ GET    │ /api/v1/localization/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 245 │ PUT    │ /api/v1/localization                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 246 │ PUT    │ /api/v1/localization/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 247 │ POST   │ /api/v1/localization                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 248 │ POST   │ /api/v1/localization/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 249 │ DELETE │ /api/v1/localization                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 250 │ DELETE │ /api/v1/localization/:id                                    │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 251 │ GET    │ /api/v1/localization/:id/:column/:extension                 │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 252 │ POST   │ /api/v1/localization/:id/:column                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 253 │ GET    │ /api/v1/permissions/@                                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 254 │ GET    │ /api/v1/permissions                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 255 │ GET    │ /api/v1/permissions/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 256 │ PUT    │ /api/v1/permissions                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 257 │ PUT    │ /api/v1/permissions/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 258 │ POST   │ /api/v1/permissions                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 259 │ POST   │ /api/v1/permissions/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 260 │ DELETE │ /api/v1/permissions                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 261 │ DELETE │ /api/v1/permissions/:id                                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 262 │ GET    │ /api/v1/permissions/:id/:column/:extension                  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 263 │ POST   │ /api/v1/permissions/:id/:column                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 264 │ GET    │ /api/v1/plant/@                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 265 │ GET    │ /api/v1/plant                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 266 │ GET    │ /api/v1/plant/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 267 │ PUT    │ /api/v1/plant                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 268 │ PUT    │ /api/v1/plant/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 269 │ POST   │ /api/v1/plant                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 270 │ POST   │ /api/v1/plant/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 271 │ DELETE │ /api/v1/plant                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 272 │ DELETE │ /api/v1/plant/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 273 │ GET    │ /api/v1/plant/:id/:column/:extension                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 274 │ POST   │ /api/v1/plant/:id/:column                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 275 │ GET    │ /api/v1/sessions/@                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 276 │ GET    │ /api/v1/sessions                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 277 │ GET    │ /api/v1/sessions/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 278 │ PUT    │ /api/v1/sessions                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 279 │ PUT    │ /api/v1/sessions/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 280 │ POST   │ /api/v1/sessions                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 281 │ POST   │ /api/v1/sessions/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 282 │ DELETE │ /api/v1/sessions                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 283 │ DELETE │ /api/v1/sessions/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 284 │ GET    │ /api/v1/sessions/:id/:column/:extension                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 285 │ POST   │ /api/v1/sessions/:id/:column                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 286 │ GET    │ /api/v1/specimen/@                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 287 │ GET    │ /api/v1/specimen                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 288 │ GET    │ /api/v1/specimen/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 289 │ PUT    │ /api/v1/specimen                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 290 │ PUT    │ /api/v1/specimen/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 291 │ POST   │ /api/v1/specimen                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 292 │ POST   │ /api/v1/specimen/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 293 │ DELETE │ /api/v1/specimen                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 294 │ DELETE │ /api/v1/specimen/:id                                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 295 │ GET    │ /api/v1/specimen/:id/:column/:extension                     │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 296 │ POST   │ /api/v1/specimen/:id/:column                                │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 297 │ GET    │ /api/v1/trait/@                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 298 │ GET    │ /api/v1/trait                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 299 │ GET    │ /api/v1/trait/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 300 │ PUT    │ /api/v1/trait                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 301 │ PUT    │ /api/v1/trait/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 302 │ POST   │ /api/v1/trait                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 303 │ POST   │ /api/v1/trait/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 304 │ DELETE │ /api/v1/trait                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 305 │ DELETE │ /api/v1/trait/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 306 │ GET    │ /api/v1/trait/:id/:column/:extension                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 307 │ POST   │ /api/v1/trait/:id/:column                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 308 │ GET    │ /api/v1/usages/@                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 309 │ GET    │ /api/v1/usages                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 310 │ GET    │ /api/v1/usages/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 311 │ PUT    │ /api/v1/usages                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 312 │ PUT    │ /api/v1/usages/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 313 │ POST   │ /api/v1/usages                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 314 │ POST   │ /api/v1/usages/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 315 │ DELETE │ /api/v1/usages                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 316 │ DELETE │ /api/v1/usages/:id                                          │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 317 │ GET    │ /api/v1/usages/:id/:column/:extension                       │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 318 │ POST   │ /api/v1/usages/:id/:column                                  │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 319 │ GET    │ /api/v1/users/@                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 320 │ GET    │ /api/v1/users                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 321 │ GET    │ /api/v1/users/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 322 │ PUT    │ /api/v1/users                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 323 │ PUT    │ /api/v1/users/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 324 │ POST   │ /api/v1/users                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 325 │ POST   │ /api/v1/users/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 326 │ DELETE │ /api/v1/users                                               │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 327 │ DELETE │ /api/v1/users/:id                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 328 │ GET    │ /api/v1/users/:id/:column/:extension                        │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 329 │ POST   │ /api/v1/users/:id/:column                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 330 │ POST   │ /auth/v1/register                                           │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 331 │ POST   │ /auth/v1/confirm                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 332 │ POST   │ /auth/v1/login                                              │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 333 │ POST   │ /auth/v1/refresh                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 334 │ POST   │ /auth/v1/logout                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 335 │ POST   │ /auth/v1/recover                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 336 │ POST   │ /auth/v1/change                                             │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 337 │ POST   │ /auth/v1/unregister                                         │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 338 │ GET    │ /json/v1/example                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 339 │ POST   │ /json/v1/example                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 340 │ DELETE │ /json/v1/example                                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 341 │ POST   │ /process/v1/example/converse/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 342 │ POST   │ /process/v1/example/good-bye/:id                            │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 343 │ POST   │ /process/v1/example/hello                                   │
├─────┼────────┼─────────────────────────────────────────────────────────────┤
│ 344 │ GET    │ /process/v1/example/view/:id                                │
└─────┴────────┴─────────────────────────────────────────────────────────────┘