.
├── api.ods
├── bin
│   └── cms.js
├── CHANGELOG.md
├── docs
│   ├── apis.mmd
│   ├── apis.png
│   ├── apis.skm
│   ├── envs.mmd
│   ├── envs.png
│   ├── envs.skm
│   └── reference.js
├── FEATURES.md
├── FIXES.md
├── index.js
├── npm-shrinkwrap.json
├── package.json
├── README.md
├── SPRINT.md
├── src
│   ├── auth
│   │   ├── actors
│   │   │   ├── authenticate.js
│   │   │   ├── change.js
│   │   │   ├── confirm.js
│   │   │   ├── login.js
│   │   │   ├── logout.js
│   │   │   ├── only-authenticated.js
│   │   │   ├── only-groups.js
│   │   │   ├── only.js
│   │   │   ├── only-privileges.js
│   │   │   ├── only-users.js
│   │   │   ├── recover.js
│   │   │   ├── refresh.js
│   │   │   ├── register.js
│   │   │   └── unregister.js
│   │   ├── connection.js
│   │   ├── controllers
│   │   │   ├── change.js
│   │   │   ├── confirm.js
│   │   │   ├── login.js
│   │   │   ├── logout.js
│   │   │   ├── recover.js
│   │   │   ├── refresh.js
│   │   │   ├── register.js
│   │   │   └── unregister.js
│   │   ├── middlewares
│   │   │   ├── authenticate-attempt.js
│   │   │   ├── authenticate.js
│   │   │   ├── only-authenticated.js
│   │   │   ├── only-groups.js
│   │   │   ├── only.js
│   │   │   ├── only-privileges.js
│   │   │   └── only-users.js
│   │   ├── queries
│   │   │   ├── authenticate.ejs
│   │   │   ├── delete-session-by-token.ejs
│   │   │   ├── delete-user.ejs
│   │   │   ├── insert-session-by-user.ejs
│   │   │   ├── insert-unconfirmed-user.ejs
│   │   │   ├── insert-user.ejs
│   │   │   ├── select-all-users-by-name-or-email.ejs
│   │   │   ├── select-sessions-by-user.ejs
│   │   │   ├── select-unconfirmed-users-by-confirmation-token.ejs
│   │   │   ├── select-user-by-id.ejs
│   │   │   ├── select-user-by-name-or-email.ejs
│   │   │   ├── select-user-by-recovery-token.ejs
│   │   │   ├── update-session-by-refresh-token.ejs
│   │   │   └── update-user-password-and-token.ejs
│   │   └── query.js
│   ├── cms.js
│   ├── command
│   │   └── cms
│   │       ├── dev
│   │       │   ├── help.txt
│   │       │   └── index.js
│   │       ├── help.txt
│   │       ├── index.js
│   │       ├── reset
│   │       │   └── db
│   │       │       ├── help.txt
│   │       │       └── index.js
│   │       ├── start
│   │       │   ├── help.txt
│   │       │   └── index.js
│   │       └── test
│   │           └── server
│   │               ├── help.txt
│   │               └── index.js
│   ├── config
│   │   ├── schema.extensions.js
│   │   ├── schema.output.js
│   │   ├── schema.sql
│   │   └── schema.virtual.js
│   ├── deploy
│   │   ├── create-app.js
│   │   ├── create-server.js
│   │   ├── initialize.js
│   │   ├── load-api.js
│   │   ├── load-env.js
│   │   ├── mount-router.js
│   │   ├── mount-sockets.js
│   │   ├── regenerate-db.js
│   │   ├── regenerate-rest
│   │   │   └── generated
│   │   │       ├── callbacks-after
│   │   │       ├── callbacks-before
│   │   │       │   └── rest-model-sources.js
│   │   │       ├── files-to-create
│   │   │       │   └── src
│   │   │       │       └── rest
│   │   │       │           ├── actors
│   │   │       │           │   └── actor.js
│   │   │       │           ├── connection.js
│   │   │       │           ├── controllers
│   │   │       │           │   └── controller.js
│   │   │       │           ├── handlers
│   │   │       │           │   └── handler.js
│   │   │       │           └── middlewares
│   │   │       │               └── middleware.js
│   │   │       ├── files-to-override
│   │   │       │   └── src
│   │   │       │       └── rest
│   │   │       │           ├── actors
│   │   │       │           │   └── base
│   │   │       │           │       └── actor.js
│   │   │       │           ├── controllers
│   │   │       │           │   └── base
│   │   │       │           │       └── controller.js
│   │   │       │           ├── files
│   │   │       │           ├── handlers
│   │   │       │           │   └── base
│   │   │       │           │       └── handler.js
│   │   │       │           └── middlewares
│   │   │       │               ├── base
│   │   │       │               │   └── middleware.js
│   │   │       │               └── postify.js
│   │   │       ├── templates
│   │   │       │   ├── table.actor.base.js
│   │   │       │   ├── table.actor.js
│   │   │       │   ├── table.controller.base.js
│   │   │       │   ├── table.controller.js
│   │   │       │   ├── table.middleware.base.js
│   │   │       │   └── table.middleware.js
│   │   │       ├── templates-to-create
│   │   │       └── templates-to-override
│   │   │           └── src
│   │   │               └── router
│   │   │                   └── rest.js
│   │   ├── regenerate-rest.js
│   │   ├── start-server.js
│   │   └── stop-server.js
│   ├── email
│   │   ├── agents
│   │   │   ├── administrator.js
│   │   │   ├── agent.js
│   │   │   └── base
│   │   │       ├── administrator.js
│   │   │       └── agent.js
│   │   └── templates
│   │       ├── confirmation.html.ejs
│   │       ├── password-changed.html.ejs
│   │       ├── registration.html.ejs
│   │       └── unregistration.html.ejs
│   ├── history
│   │   ├── actors
│   │   ├── controllers
│   │   ├── middlewares
│   │   └── queries
│   ├── rest
│   │   ├── actors
│   │   │   ├── actor.js
│   │   │   ├── base
│   │   │   │   ├── actor.js
│   │   │   │   ├── combo-compound-and-plant.js
│   │   │   │   ├── combo-environment-and-plant.js
│   │   │   │   ├── combo-group-and-permission.js
│   │   │   │   ├── combo-image-and-plant.js
│   │   │   │   ├── combo-image-and-specimen.js
│   │   │   │   ├── combo-localization-and-plant.js
│   │   │   │   ├── combo-trait-and-plant.js
│   │   │   │   ├── combo-trait-and-specimen.js
│   │   │   │   ├── combo-usage-and-plant.js
│   │   │   │   ├── combo-user-and-group.js
│   │   │   │   ├── combo-user-and-permission.js
│   │   │   │   ├── compound.js
│   │   │   │   ├── configuration.js
│   │   │   │   ├── environment.js
│   │   │   │   ├── files.js
│   │   │   │   ├── groups.js
│   │   │   │   ├── image.js
│   │   │   │   ├── localization.js
│   │   │   │   ├── permissions.js
│   │   │   │   ├── plant.js
│   │   │   │   ├── sessions.js
│   │   │   │   ├── specimen.js
│   │   │   │   ├── trait.js
│   │   │   │   ├── usages.js
│   │   │   │   └── users.js
│   │   │   ├── combo-compound-and-plant.js
│   │   │   ├── combo-environment-and-plant.js
│   │   │   ├── combo-group-and-permission.js
│   │   │   ├── combo-image-and-plant.js
│   │   │   ├── combo-image-and-specimen.js
│   │   │   ├── combo-localization-and-plant.js
│   │   │   ├── combo-trait-and-plant.js
│   │   │   ├── combo-trait-and-specimen.js
│   │   │   ├── combo-usage-and-plant.js
│   │   │   ├── combo-user-and-group.js
│   │   │   ├── combo-user-and-permission.js
│   │   │   ├── compound.js
│   │   │   ├── configuration.js
│   │   │   ├── environment.js
│   │   │   ├── files.js
│   │   │   ├── groups.js
│   │   │   ├── image.js
│   │   │   ├── localization.js
│   │   │   ├── permissions.js
│   │   │   ├── plant.js
│   │   │   ├── sessions.js
│   │   │   ├── specimen.js
│   │   │   ├── trait.js
│   │   │   ├── usages.js
│   │   │   └── users.js
│   │   ├── connection.js
│   │   ├── controllers
│   │   │   ├── base
│   │   │   │   ├── combo-compound-and-plant.js
│   │   │   │   ├── combo-environment-and-plant.js
│   │   │   │   ├── combo-group-and-permission.js
│   │   │   │   ├── combo-image-and-plant.js
│   │   │   │   ├── combo-image-and-specimen.js
│   │   │   │   ├── combo-localization-and-plant.js
│   │   │   │   ├── combo-trait-and-plant.js
│   │   │   │   ├── combo-trait-and-specimen.js
│   │   │   │   ├── combo-usage-and-plant.js
│   │   │   │   ├── combo-user-and-group.js
│   │   │   │   ├── combo-user-and-permission.js
│   │   │   │   ├── compound.js
│   │   │   │   ├── configuration.js
│   │   │   │   ├── controller.js
│   │   │   │   ├── environment.js
│   │   │   │   ├── files.js
│   │   │   │   ├── groups.js
│   │   │   │   ├── image.js
│   │   │   │   ├── localization.js
│   │   │   │   ├── permissions.js
│   │   │   │   ├── plant.js
│   │   │   │   ├── sessions.js
│   │   │   │   ├── specimen.js
│   │   │   │   ├── trait.js
│   │   │   │   ├── usages.js
│   │   │   │   └── users.js
│   │   │   ├── combo-compound-and-plant.js
│   │   │   ├── combo-environment-and-plant.js
│   │   │   ├── combo-group-and-permission.js
│   │   │   ├── combo-image-and-plant.js
│   │   │   ├── combo-image-and-specimen.js
│   │   │   ├── combo-localization-and-plant.js
│   │   │   ├── combo-trait-and-plant.js
│   │   │   ├── combo-trait-and-specimen.js
│   │   │   ├── combo-usage-and-plant.js
│   │   │   ├── combo-user-and-group.js
│   │   │   ├── combo-user-and-permission.js
│   │   │   ├── compound.js
│   │   │   ├── configuration.js
│   │   │   ├── controller.js
│   │   │   ├── environment.js
│   │   │   ├── files.js
│   │   │   ├── groups.js
│   │   │   ├── image.js
│   │   │   ├── localization.js
│   │   │   ├── permissions.js
│   │   │   ├── plant.js
│   │   │   ├── sessions.js
│   │   │   ├── specimen.js
│   │   │   ├── trait.js
│   │   │   ├── usages.js
│   │   │   └── users.js
│   │   ├── handlers
│   │   │   ├── base
│   │   │   │   ├── delete-many.js
│   │   │   │   ├── delete-one.js
│   │   │   │   ├── get-file.js
│   │   │   │   ├── get-many.js
│   │   │   │   ├── get-one.js
│   │   │   │   ├── handler.js
│   │   │   │   ├── post-many.js
│   │   │   │   ├── post-one.js
│   │   │   │   ├── put-many.js
│   │   │   │   ├── put-one.js
│   │   │   │   ├── schema.js
│   │   │   │   └── set-file.js
│   │   │   ├── delete-many.js
│   │   │   ├── delete-one.js
│   │   │   ├── get-file.js
│   │   │   ├── get-many.js
│   │   │   ├── get-one.js
│   │   │   ├── handler.js
│   │   │   ├── post-many.js
│   │   │   ├── post-one.js
│   │   │   ├── put-many.js
│   │   │   ├── put-one.js
│   │   │   ├── schema.js
│   │   │   └── set-file.js
│   │   ├── helpers
│   │   │   └── delete-cascade.js
│   │   ├── middlewares
│   │   │   ├── base
│   │   │   │   ├── combo-compound-and-plant.js
│   │   │   │   ├── combo-environment-and-plant.js
│   │   │   │   ├── combo-group-and-permission.js
│   │   │   │   ├── combo-image-and-plant.js
│   │   │   │   ├── combo-image-and-specimen.js
│   │   │   │   ├── combo-localization-and-plant.js
│   │   │   │   ├── combo-trait-and-plant.js
│   │   │   │   ├── combo-trait-and-specimen.js
│   │   │   │   ├── combo-usage-and-plant.js
│   │   │   │   ├── combo-user-and-group.js
│   │   │   │   ├── combo-user-and-permission.js
│   │   │   │   ├── compound.js
│   │   │   │   ├── configuration.js
│   │   │   │   ├── environment.js
│   │   │   │   ├── files.js
│   │   │   │   ├── groups.js
│   │   │   │   ├── image.js
│   │   │   │   ├── localization.js
│   │   │   │   ├── middleware.js
│   │   │   │   ├── permissions.js
│   │   │   │   ├── plant.js
│   │   │   │   ├── sessions.js
│   │   │   │   ├── specimen.js
│   │   │   │   ├── trait.js
│   │   │   │   ├── usages.js
│   │   │   │   └── users.js
│   │   │   ├── combo-compound-and-plant.js
│   │   │   ├── combo-environment-and-plant.js
│   │   │   ├── combo-group-and-permission.js
│   │   │   ├── combo-image-and-plant.js
│   │   │   ├── combo-image-and-specimen.js
│   │   │   ├── combo-localization-and-plant.js
│   │   │   ├── combo-trait-and-plant.js
│   │   │   ├── combo-trait-and-specimen.js
│   │   │   ├── combo-usage-and-plant.js
│   │   │   ├── combo-user-and-group.js
│   │   │   ├── combo-user-and-permission.js
│   │   │   ├── compound.js
│   │   │   ├── configuration.js
│   │   │   ├── enable-post-middleware.js
│   │   │   ├── environment.js
│   │   │   ├── files.js
│   │   │   ├── groups.js
│   │   │   ├── image.js
│   │   │   ├── localization.js
│   │   │   ├── middleware.js
│   │   │   ├── permissions.js
│   │   │   ├── plant.js
│   │   │   ├── postify.js
│   │   │   ├── sessions.js
│   │   │   ├── specimen.js
│   │   │   ├── trait.js
│   │   │   ├── usages.js
│   │   │   └── users.js
│   │   └── queries
│   │       ├── delete-cascade.ejs
│   │       ├── delete-many.ejs
│   │       ├── delete-one.ejs
│   │       ├── insert-many.ejs
│   │       ├── insert-one.ejs
│   │       ├── select-attachments.ejs
│   │       ├── select-cascade.ejs
│   │       ├── select-many-count.ejs
│   │       ├── select-many.ejs
│   │       ├── select-one.ejs
│   │       ├── update-cascade.ejs
│   │       ├── update-many.ejs
│   │       └── update-one.ejs
│   ├── router
│   │   ├── auth.js
│   │   ├── history.js
│   │   ├── index.js
│   │   ├── rest.js
│   │   └── routes.js
│   ├── store
│   │   ├── index.js
│   │   ├── local
│   │   │   └── users.profile_picture.1.png
│   │   └── local.js
│   ├── ui
│   │   ├── babel.config.js
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   └── index.html
│   │   ├── README.md
│   │   └── src
│   │       ├── App.vue
│   │       ├── assets
│   │       │   └── logo.png
│   │       ├── components
│   │       │   └── HelloWorld.vue
│   │       └── main.js
│   └── utils
│       ├── compare-password.js
│       ├── data-getter.js
│       ├── data-setter.js
│       ├── debug-error.js
│       ├── debug.js
│       ├── enabled-operations.js
│       ├── encrypt-password.js
│       ├── erroneous-json-response.js
│       ├── format-bearer-token.js
│       ├── generate-token.js
│       ├── generate-virtual-schema.js
│       ├── get-schema-foreign-keys.js
│       ├── get-schema-joined-tables.js
│       ├── get-schema-main-tables.js
│       ├── handle-command.js
│       ├── index.js
│       ├── initialize-framework.js
│       ├── operation-translations.js
│       ├── render-file.js
│       ├── successful-json-response.js
│       ├── to-insert-fields-sql.js
│       ├── to-insert-values-sql.js
│       ├── to-object-sql.js
│       ├── to-select-fields-sql.js
│       ├── to-select-join-sql.js
│       ├── to-select-limit-sql.js
│       ├── to-select-offset-sql.js
│       ├── to-select-order-sql.js
│       ├── to-select-where-sql.js
│       ├── to-update-values-sql.js
│       └── trace.js
├── test
│   ├── assets
│   │   └── ok.png
│   ├── test.00.start.js
│   ├── test.04.auth.js
│   ├── test.05.rest.js
│   ├── test.06.rest-options.js
│   ├── test.90.cli.js
│   ├── test.99.stop.js
│   └── utils.js
├── TODO.md
└── tree.txt

77 directories, 370 files
