#L2R
[Environment variables]
 [PROJECT_ROOT]
  [Algunas cosas. se deben poner símbolos]
 [NODE_ENV]
  [Algunas cosas. se deben poner más símbolos]
 [SCHEMA_DB_USER]
  [SCHEMA_DB_USER determines...]
 [SCHEMA_DB_PASSWORD]
  [SCHEMA_DB_PASSWORD determines...]
 [SCHEMA_DB_HOST]
  [SCHEMA_DB_HOST determines...]
 [SCHEMA_DB_PORT]
  [SCHEMA_DB_PORT determines...]
 [SCHEMA_DB_NAME]
  [SCHEMA_DB_NAME determines...]
 [SCHEMA_CONFIGURATIONS]
  [SCHEMA_CONFIGURATIONS determines...]
 [SCHEMA_EXTENSIONS]
  [SCHEMA_EXTENSIONS determines...]
 [SCHEMA_AS_JSON]
  [SCHEMA_AS_JSON determines...]
 [SCHEMA_OUTPUT]
  [SCHEMA_OUTPUT determines...]
 [SCHEMA_VIRTUAL_OUTPUT]
  [SCHEMA_VIRTUAL_OUTPUT determines...]
 [DEBUG_SQL]
  [DEBUG_SQL determines...]
 [DEBUG_TRACES]
  [DEBUG_TRACES determines...]
 [DEBUG_ERRORS]
  [DEBUG_ERRORS determines...]
 [REST_DB_USER]
  [REST_DB_USER determines...]
 [REST_DB_PASSWORD]
  [REST_DB_PASSWORD determines...]
 [REST_DB_HOST]
  [REST_DB_HOST determines...]
 [REST_DB_PORT]
  [REST_DB_PORT determines...]
 [REST_DB_NAME]
  [REST_DB_NAME determines...]
 [AUTH_DB_USER]
  [AUTH_DB_USER determines...]
 [AUTH_DB_PASSWORD]
  [AUTH_DB_PASSWORD determines...]
 [AUTH_DB_NAME]
  [AUTH_DB_NAME determines...]
 [AUTH_DB_HOST]
  [AUTH_DB_HOST determines...]
 [AUTH_DB_PORT]
  [AUTH_DB_PORT determines...]
 [HISTORY_DB_USER]
  [HISTORY_DB_USER determines...]
 [HISTORY_DB_PASSWORD]
  [HISTORY_DB_PASSWORD determines...]
 [HISTORY_DB_NAME]
  [HISTORY_DB_NAME determines...]
 [HISTORY_DB_HOST]
  [HISTORY_DB_HOST determines...]
 [HISTORY_DB_PORT]
  [HISTORY_DB_PORT determines...]
 [STORAGE_INSTANCE]
  [STORAGE_INSTANCE determines...]
 [APP_URL]
  [APP_URL determines...]
 [APP_PORT]
  [APP_PORT determines...]
 [EMAIL_USER]
  [EMAIL_USER determines...]
 [EMAIL_PASSWORD]
  [EMAIL_PASSWORD determines...]